<!doctype html>
<html lang = "en">
<!-- Name: Omwira Nkere-->
<!-- program purpose: This is my PVCC index file. It will have
  links to all my HTML and PYTHON programs-->

<head>

<title> Omwira Nkere</title>
<style>

  body {background-color: #7b5d83;
      font-family: arial, helvetica, sans-serif;
      margin-top:0px
      }

  h1 {color: #2b002b; font-size: 1.5em; margin-left: 1em}
  h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em}
  h3 {font-size: .95em; margin-left:2em}
  ul {margin-left: 2.5em}
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto}

  a {text-decoration: none; }
  a:link {color: #ffffff;}
  a:visited {color: #ffff00;}
  a:hover {color: #d457ab;}
  a:active {color: #20bbbb}
</style>

</head>
<body>
  <table>
    <tr style ="background-color: #683e8a; ">
      <td><a href="index.html"> Home </a></td>
      <td><a href="https://www.pvcc.edu"> PVCC </a></td>
      <td><a href="https://www.w3schools.com/html/"> W3 Schools</a></td>
      <td><a href="contactus.html"> Contact us </a></td>
    </tr>

    <tr><td colspan = "4">
      <h1> Omwira Nkere</h1>
      <h2> CSC 110 Web pages</h2>
      <h3>
        <ul>
          <li><a href = "helloworld.html"> Hello World</a></li>
          <li><a href = "bagels.html"> Bagels </a></li>
          <li><a href = "planets.html"> Planets </a></li>
          <li><a href = "githubinfo.html"> All about GitHub</a></li>
        <li><a href = "tickets.py"> Cinema House Movies </a></li>
          <li><a href = "tuition.py">College Tuition and Fees</a></li>
          <li><a href = "pizza.py">Palermo Pizza</a></li>
          <li><a href = "Magic 8-Ball.py">Magic 8-Ball</a></li>
          <li><a href = "pay grade.py">Fresh Foods Employee Weekly Pay</a></li>
          <li><a href = "grades.py">Grades Version 1 & 2</a></li>
           <li> more here...</li>
        </ul>
      </h3>
      <h2>Chapter Terms</h2>
      <h3>
        <ul>
            <li><a href = "opsys.html">Chapter 3 terms</a></li>
            <li><a href ="network.html">chapter 4 terms</a></li>
            <li><a href = "programming.html">Chapter 5 term</a></li>
            <li><a href = "proglang.html"> Chapter 6: Programming Languages</a></li>
            <li> more here...</li>
        </ul>
      </h3>
    </td></tr>
  </table>
</body>
</html>
