<!DOCTYPE html>
<html>
<head>
	<title>My Essay</title>
	<style>
		body {
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
        table {width: 950px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto; text-align: center}

        a {text-decoration: none; }
        a:link {color: #ffffff;}
        a:visited {color: #ffff00;}
        a:hover {color: #d457ab;}
        a:active {color: #20bbbb}
		section {
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<header>
		<h1>The Thirteenth Amendment to the United States Constitution </h1>
	</header>
	<table>
		<tr style ="background-color: #683e8a; ">
		  <td><a href="home.html"> Home </a></td>
		  <td><a href="sources.html"> sources</a></td>
		  <td><a href="https://forms.gle/Wxi32B4UsnWvEMHb6">Quiz</a></td>
		</tr>
	</table>
	<section>
		<h2>sources</h2>
		<p>
            <ol>
                <li>The text of the Thirteenth Amendment can be found in the United States Constitution, available online at the website of the National Archives: https://www.archives.gov/founding-docs/amendments-11-27</li>
                <li>"The Thirteenth Amendment and American Freedom" by Alexander Tsesis is a book that explores the historical, political, and legal significance of the Amendment. It can be found in many academic and public libraries, as well as online booksellers such as Amazon and Barnes & Noble</li>
                <li>"Slavery by Another Name: The Re-Enslavement of Black Americans from the Civil War to World War II" by Douglas A. Blackmon is a book that examines the ways in which slavery persisted in the United States even after the Thirteenth Amendment was passed. It can be found in many academic and public libraries, as well as online booksellers</li>
                <li>The Library of Congress has a collection of primary sources related to the Thirteenth Amendment, including speeches, letters, and photographs. These sources can be accessed online at: https://www.loc.gov/collections/thirteenth-amendment-enacted-january-31-1865/</li>
                <li>The American Civil War Museum in Richmond, Virginia has a collection of artifacts related to the Thirteenth Amendment, including a copy of the Congressional Globe from 1865. These artifacts can be viewed in person at the museum, or online at: https://acwm.org/collection-items/thirteenth-amendment/</li>
                <li>The website of the National Constitution Center has a page dedicated to the Thirteenth Amendment, including background information, historical context, and links to additional resources. It can be accessed at: https://constitutioncenter.org/interactive-constitution/amendment/amendment-xiii</li>
            </ol>
        </p>
    </section>
</body>
</html>
